//Uma empresa decidiu conceder um aumento de salário a seus funcionários de acordo com a tabela:
//Em R$ Índice de aumento
//salário ≤ 400.00 15%
//400.00 < salário ≤ 700.00 12%
//700.00 < salário ≤ 1000.00 10%
//1000.00 < salário ≤ 1500.00 7%
//1500.00 < salário ≤ 2000.00 4%
//salário > 2000.00 sem aumento
//Faça um algoritmo que leia o salário atual de um funcionário e escreva o índice de aumento e o valor do salário corrigido. 

algoritmo "exer.9.lista.selecao"
var
   salario, aumento: real
inicio
   escreva ("Informe seu salario: ")
   leia (salario)

   se (salario < 400) entao
      aumento <- salario*0.15
      escreval ("===========================================================")
      escreval ("Salario base: ",salario,"  Mais aumento de 15%: ",aumento)
      escreval ("Salario final: ",salario+aumento)
      escreval ("===========================================================")
   senao
      se (salario > 400) e (salario <= 700) entao
         aumento <- salario*0.12
         escreval ("===========================================================")
         escreval ("Salario base: ",salario," Mais aumento de 12%: ",aumento)
         escreval ("Salario final: ",salario+aumento)
         escreval ("===========================================================")
      senao
         se (salario > 700) e (salario <= 1000) entao
            aumento <- salario*0.10
            escreval ("===========================================================")
            escreval ("Salario base: ",salario," Mais aumento de 10%: ",aumento)
            escreval ("Salario final: ",salario+aumento)
            escreval ("===========================================================")
         senao
            se (salario > 1000) e (salario <= 1500) entao
               aumento <- salario*0.07
               escreval ("===========================================================")
               escreval ("Salario base: ",salario," Mais aumento de 7%: ",aumento)
               escreval ("Salario final: ",salario+aumento)
               escreval ("===========================================================")
            senao
               se (salario > 1500) e (salario <= 2000) entao
                  aumento <- salario*0.04
                  escreval ("===========================================================")
                  escreval ("Salario base: ",salario," Mais aumento de 4%: ",aumento)
                  escreval ("Salario final: ",salario+aumento)
                  escreval ("===========================================================")
               senao
                  escreval ("=========================================================")
                  escreval ("Salarios a partir de R$2000 não recebem aumento!" )
                  escreval ("Salario final sem aumento: ", salario)
                  escreval ("===========================================================")
               fimse
            fimse
         fimse
      fimse
   fimse
fimalgoritmo
